HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
ENDPOINT=http://localhost:8080
POSTGRES_DB=postgres
#HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopAwkrOq3GzB1EReyaMG\n9rpcVWlkY2Q/vAg4Bu9I9MJFCPxg0iVYt6JwYj7rsb7iMoviYiR3Kp4vZnLMjFJm\nbee7kKTtgwzs+Kf7NduZ53d9QQjDnx5mtt5CqMNwr9g8/5vvfjCuRJPiGc/sLoA1\n/aBw8G86wInW3SV0a4NHXEaRm/2jRGcO8151fCNVOcHPTmBQQBuIJ3mAA2JRJcgF\nfqX7/RX2A4Tu+OfT5OObsa6DXW6AbOJE5w+Jtcf/Nll2nfdhZvIZ2KpuXbgiDDyW\nLfdmrgnEG8iBcN9cBJ7/rC7xEMH5C3xtx0tgQq9ViqjVuIzq0SQjJHZCc2oYhbQl\nZQIDAQAB\n-----END PUBLIC KEY-----\n"}